<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>What to do</title>
	</head>
	
	<body>
		<h1>
			<b>Annual Off Campus Events</b>
			<br />			
			<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
 		 font-family: Arial;
}

* {
 		 box-sizing: border-box;
}
}

	form.example button {
 		float: left;
  		width: 100%;
  		padding: 10px;
  		background: #2196F3;
  		color: white;
  		font-size: 17px;
  		border: 1px solid grey;
  		border-left: none;
  		cursor: pointer;
}

	form.example button:hover {
  		background: #0b7dda;
}

	form.example::after {
  		content: "";
  		clear: both;
  		display: table;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
	</style>
	</head>
	<body>
  	<input type="text" placeholder="Search.." name="search2">
	  <button  type="submit"><i class="fa fa-search"></i></button>
	</form>
	</body>

</html> 
		<div class="scrollmenu">
 			<a href="/">Home</a>
  			<a href="restaurant.html">Restaurants</a>
  			<a href="org.html">Organizations</a>
  			<a href="party.html">Parties</a>
  		</div>

			 <form action="http://localhost:3000/review">
				<input type="submit" value="Make Review"/>
		   </form>
			<button class="btn default">Add Event</button>


	   </h1>
		   <img src="pics/trailtunnel.jpg" alt="trailtunnel" width="300" height="200">
		   <br />
		   <b><a href="/review">Trail of Lights</a></b>
		   <i>Rating: 4.6 out of 5</i>
		   <br />
		   <ins>Top review: All the lights were so pretty and majestic. Can't wait to go again!</ins>
		   <p>------------------------------------------------------------------------------------------</p>
		   
		   <img src="pics/ACL-2015-700x467.jpg" alt="ACL-2015-700x467" width="300" height="200">
		   <br />
		   <b><a href="/review">ACL Music Festival</a></b>
		   <i>Rating: 4.7 out of 5</i>
		   <br />
		   <ins>Top review: I loved the experience but I couldn't record all the songs because I forgot my battery charger!</ins>
		   <p>------------------------------------------------------------------------------------------</p>
   
		   <img src="pics/2017-boldstage-AR-blog-1024x651.png" alt="2017-boldstage-AR-blog-1024x651" width="200" height="250">
		   <br />
		   <b><a href="/review">South by Southwest</a></b>
		   <i>Rating: 3.4 out of 5</i>
		   <br />
		   <ins>Top review: Love the film festival, food and music!</ins>
		   <p>------------------------------------------------------------------------------------------</p>
	   
	   </h1>
   </body>

   

</html>