<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>What to do</title>
	</head>
	
	<body>
		<h1>
			<b>Student organizations</b>
			<br />			
			<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
 		 font-family: Arial;
}

* {
 		 box-sizing: border-box;
}
}

	form.example button {
 		float: left;
  		width: 100%;
  		padding: 10px;
  		background: #2196F3;
  		color: white;
  		font-size: 17px;
  		border: 1px solid grey;
  		border-left: none;
  		cursor: pointer;
}

	form.example button:hover {
  		background: #0b7dda;
}

	form.example::after {
  		content: "";
  		clear: both;
  		display: table;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
	</style>
	</head>
	<body>
  	<input type="text" placeholder="Search.." name="search2">
	  <button  type="submit"><i class="fa fa-search"></i></button>
	</form>
	</body>

</html> 
		<div class="scrollmenu">
 			<a href="index.html">Home</a>
  			<a href="restaurant.html">Restaurants</a>
  			<a href="events.html">Campus Events</a>
  			<a href="party.html">Parties</a>
  		</div>

			 <button class="btn default">Make Review</button>
			 <button class="btn default">Add Event</button>

		</h1>
			<br />
			<img src="pics/Ieee_blue.jpg" alt="IEEE Logo" width="300" height="100">
			<br />
			<b><a href="https://ieee.ece.utexas.edu" target="_blank">Institute of Electrical and Electronics Engineers</a></b>
			<i>Rating: 4.5 out of 5</i>
			<br />
			<ins>Top review: This is a professional organization for ECE majors. They focus more on company outreach for students.</ins>
			<p>------------------------------------------------------------------------------------------</p>
			<img src="pics/logo.png" alt="CAD Logo" width="250" height="200">
			<br />
			<b><a href="https://cadtexas.com" target="_blank">Coding Across Discipline</a></b>
			<i>Rating: 4.2 out of 5</i>
			<br />
			<ins>Top review: This is a friendly environment to learn how to code. I learned a lot here.</ins>
			<br />
			<p>------------------------------------------------------------------------------------------</p>
			<img src="pics/convergent.png" alt="CAD Logo" width="250" height="200">
			<br />
			<b><a href="http://www.txconvergent.org" target="_blank">Texas Convergent</a></b>
			<i>Rating: 4.0 out of 5</i>
			<br />
			<ins>Top review: This organization is great for combining business and engineering skills .</ins>
			<br />
	</body>

</html>