<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>What to do</title>
	</head>

	<body>
		<h1>
			<b>Parties around campus</b>
			<br />			
			<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
 		 font-family: Arial;
}

* {
 		 box-sizing: border-box;
}
}

	form.example button {
 		float: left;
  		width: 100%;
  		padding: 10px;
  		background: #2196F3;
  		color: white;
  		font-size: 17px;
  		border: 1px solid grey;
  		border-left: none;
  		cursor: pointer;
}

	form.example button:hover {
  		background: #0b7dda;
}

	form.example::after {
  		content: "";
  		clear: both;
  		display: table;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

	</style>
	</head>
	<body>
  	<input type="text" placeholder="Search.." name="search2">
	  <button  type="submit"><i class="fa fa-search"></i></button>
	</form>
	</body>

</html> 

		<div class="scrollmenu">
 			<a href="/">Home</a>
  			<a href="/restaurants">Restaurants</a>
  			<a href="events">Campus Events</a>
  			<a href="/orgs">Organizations</a>
  		</div>

			<form action="http://localhost:3000/review">
			 	<input type="submit" value="Make Review"/>
			</form>

		</h1>
			<img src="pics/9642x63e166c3ec451170fbe4642f0a77238825d774b5.jpg" alt="Alpha" width="300" height="200">
			<br />
			<b><a href="/review">Alpha Sigma Phi - ΑΣΦ</a></b>
			<i>Rating: 2.6 out of 5</i>
			<br />
			<ins>Top review: Went to a party and realized how creepy they were. House was depressing and there were no other girls.</ins>
			<p>------------------------------------------------------------------------------------------</p>
			
			<img src="pics/delta.jpg" alt="Alpha" width="300" height="200">
			<br />
			<b><a href="/review">Delta Chi - ΔΧ</a></b>
			<i>Rating: 3.2 out of 5</i>
			<br />
			<ins>Top review: The D Chis are kind of under the radar, but have strong brotherhood, party hard, and are honestly nice guys</ins>
			<p>------------------------------------------------------------------------------------------</p>
	
			<img src="pics/phi.png" alt="Alpha" width="200" height="250">
			<br />
			<b><a href="/review">Phi Kappa Psi - ΦΚΨ</a></b>
			<i>Rating: 3.4 out of 5</i>
			<br />
			<ins>Top review: I am a phi psi groupie I love u guys !!! Also a GDI and it makes no difference to them they’re super down to earth</ins>
			<p>------------------------------------------------------------------------------------------</p>
		
		</h1>
	</body>

	

</html>